is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TwoSumII
build_property.ProjectDir = C:\Users\vitor\OneDrive\Documentos\my challenges\LeetCode\Two Sum II - Input Array Is Sorted\TwoSumII\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
